{
  "permissions": {
    "allow": [
      "WebFetch(domain:cheerful-canary-927.convex.site)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/session-start-feedback.sh"
          }
        ]
      }
    ]
  }
}
